= MongoMapper::Plugins::Paranoid

Tiny plugin for MongoMapper to set deleted_at instead of actually deleting the record

Note, this doesn't change finders etc... I leave that as an implementation detail of the app.

== Usage

Either load it into all models, or individual models:
  
    # add to all models
    MongoMapper::Document.plugin(MongoMapper::Plugins::Paranoid)

    # add to a specific model
    plugin MongoMapper::Plugins::Paranoid
    
== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself in another branch so I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Install

 $ gem install mm-paranoid

== Copyright

See LICENSE for details.